.winer
	border: solid red 1px
	background-color: red
h2
	font-size: 34px
	color: blue

.tpl_card_ct
	display: block
 
.tpl_card
	background-color: pink
.tpl_card_header
.tpl_card_body_a
	padding: 10px
	height: 150px
	a, a:link, a:visited, a:hover, a:focus
		border: solid 1px black
		display: block
		width: 100%
		height: 100%
		text-decoration: none
		background-color: yellow
.tpl_card_footer
 
.cont
	display: block
 	
	border-radius: 100%
	a
		border-radius: 100%
		background-color: orange
		font-size: 150px
		font-size: 150px

.CardVencimientos
	a
		color: white
		.well
			text-align: center
			border-radius: 10px
			background-color: darken(red, 15)


.CardPagos
	a
		color: white
		.well			
			text-align: center
			border-radius: 10px
			background-color: darken(green, 10)


.CardCreditos
	a
		color: white
		.well
			text-align: center
			border-radius: 10px
			background-color: darken(blue, 20)


.CardClientes
	a
		color: white
		.well
			text-align: center
			border-radius: 10px
			background-color: darken(orange, 10)


.CardInformes
	a
		color: white
		.well
			text-align: center
			border-radius: 10px
			background-color: darken(cyan, 25)


.CardCalculadora
	a
		color: white
		.well
			text-align: center
			border-radius: 10px
			background-color: darken(purple, 10)